<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.courses.AddCourseActivity"
    android:id="@+id/constraintLayoutAddCourse">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        android:id="@+id/ToolbarAddCourse">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilCourseName"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarAddCourse">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCourseName"
            android:hint="Course Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilCourseCode"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tilCourseName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCourseCode"
            android:hint="Course Code"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilCourseInfo"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tilCourseCode">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCourseInfo"
            android:hint="Course Information"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabCourses"
        android:src="@drawable/ic_done"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tilCourseInfo"
        app:layout_constraintRight_toRightOf="@id/constraintLayoutAddCourse"/>

</android.support.constraint.ConstraintLayout>