<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.chenhuiyeh.timetable.ui.LetterImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivDayDetail"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDayDetail"
            android:textStyle="bold"
            android:text="Subjects"
            android:layout_toEndOf="@+id/ivDayDetail"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTimeDayDetail"
            android:text="Time"
            android:layout_alignBottom="@+id/ivDayDetail"
            android:layout_toEndOf="@+id/ivDayDetail"
            android:layout_below="@id/tvDayDetail"
            android:textSize="18sp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

